<!--#include file="/htmls/head.cshtml"-->
<title>404</title>
</head>
<body>
    <!--#include file="/htmls/nav.cshtml"-->
    <!--图片区-->
    <div class="container" style="margin-top: 10px;">
        <div class="row">
            <div class="col-sm-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="center-block" src="http://static.qpanpan.cn/Front/404.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--#include file="/htmls/foot.cshtml"-->
</body>
</html>