<!--#include file="/htmls/head.cshtml"-->
    <title>QPANPAN</title>
    <link rel="stylesheet" href="http://static.qpanpan.cn/Scripts/css/nprogress.css">
    <link rel="stylesheet" href="http://static.qpanpan.cn/Scripts/css/index.css">
    <script src="http://static.qpanpan.cn/Scripts/js/jquery-1.8.2.min.js"></script>
    <script src="http://static.qpanpan.cn/Scripts/js/nprogress.js"></script>
    <script type="text/javascript">
        $(function() {
            NProgress.configure({
                template: $('#splash-template').html()
            });
            NProgress.start();
        });

        $(window).load(function(){
            NProgress.done();
        });
    </script>
</head>
<body>
    <script type="text" id="splash-template">
        <div class="splash card">
            <div role="spinner">
                <div class="spinner-icon"></div>
            </div>
            <p class="lead" style="text-align:center">不要回来，马上走开...</p>
            <div class="progress">
                <div class="mybar" role="bar">
                </div>
            </div>
        </div>
    </script>
    <iframe id="iframe" style="width: 100%; height: 660px;" src="/Home/Index" frameborder="0"></iframe>
</body>
</html>