<!--#include file="/htmls/head.html"-->
<title>列表</title>
</head>
<body>
    <!--#include file="/htmls/nav.html"-->
    <style type="text/css">
        .defaultLink a { color: #555; }/*修改链接的默认颜色*/
        .articleList li { margin-top: 5px; }/*设置ul中li的间距*/
    </style>
    <main id="post-page" class="container   mainContent" role="main">
        <div class="row">
            <div class="col-md-10 col-md-push-1">
                <article class="panel post tag-promise tag-javascript">
                    <header class="panel-heading post-header">
                        <h1 class="post-title">
                            <span>列表</span>
                        </h1>
                    </header>
                    <section class="panel-body post-content">
                        <ul class="defaultLink list-unstyled articleList">
                            <div class='row'>
                                <li><a href='http://qpanpan.cn/shtml/heart/2/1.shtml' target='_blank'>风景图片</a></li>
                            </div>
                            <div class='row'>
                                <li><a href='http://qpanpan.cn/shtml/heart/3/2.shtml' target='_blank'>常用代码</a></li>
                            </div>
                    </section>
                </article>
            </div>
        </div>
    </main>
    <!--#include file="/htmls/foot.html"-->
</body>
</html>