<!--#include file="/htmls/head.html"-->

<title>@title</title>
</head>
<body>
    <!--#include file="/htmls/nav.html"-->

    <main class="container mainContent" role="main">
        <div class="row">
            <div class="col-md-10 col-md-push-1">
                <article class="panel post tag-promise tag-javascript">
                    <header class="panel-heading post-header">
                        <h1 class="post-title text-center">
                            <span>@title</span>
                        </h1>
                        <h4 class="text-right">发表日期：@postdate</h4>
                    </header>
                    <section class="panel-body post-content">
                        <div style="width:98%">
                            <div style="width:auto; overflow:auto;">
                                <div class="tab-content">
                                    <div class="tab-pane active">@article<br />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear:both"></div>
                    </section>
                    <section class="panel-body post-content text-center">
                        <a href="/shtml/heart/@category/@last.shtml" class="btn btn-default">上一篇&lt;&lt;</a>
                        <a href="/shtml/heart/@category/@next.shtml" class="btn btn-default">下一篇&gt;&gt;</a>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <!--#include file="/htmls/foot.html"-->
</body>
</html>