<!--#include file="/htmls/head.html"-->
<title>@title</title>
</head>
<body>
    <main id="post-page" class="container mainContent" role="main">
        <div class="row">
            <div class="col-md-10 col-md-push-1">
                <article class="panel post tag-promise tag-javascript">
                    <header class="panel-heading post-header">
                        <h1 class="post-title text-center">
                            <span>@title</span>
                        </h1>
                        <h4 class="text-right" id="subtitle">发表日期：@postdate</h4>
                    </header>
                    <section id="articleBody" class="panel-body post-content">
                        @article<br />
                    </section>
                    <section>
                        <img src="" />
                    </section>
                    <section id="moreSiblings" class="panel-body post-content text-center">
                        <a href="" class="btn btn-default">查看更多消息&gt;&gt;</a>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <!--#include file="/htmls/foot.html"-->
</body>
</html>